PHOTOSTORAGE_SMTP_DOMAIN=...
PHOTOSTORAGE_SMTP_USER=...
PHOTOSTORAGE_SMTP_PASSWORD=...

PHOTOSTORAGE_YANDEX_API_KEY=...
PHOTOSTORAGE_YANDEX_API_SECRET=...

TZ=Asia/Yekaterinburg

PHOTOSTORAGE_ADMIN_EMAILS=max@tretyakov-ma.ru,max@mytm.tk
# PHOTOSTORAGE_ADDITIONAL_TIMEZONES=Europe/Moscow,Europe/Samara
HOST=photos.localhost:8080
# PROTOCOL=http
PROXY_SUBDOMAIN=proxy

# openssl rand -hex 64
SECRET_KEY_BASE=120c70a4d1900da20c0ba050c978243c035f4d220cb24c42035135445903cafe7f39220ea79792f58a1a9301bdca20377e07793fae40aea694c0dbb6398ae95e

PHOTOSTORAGE_PROXY_SECRET=very_secret
# openssl rand -hex 8
PHOTOSTORAGE_PROXY_SECRET_IV=473caf15852f40e0
