PHOTOSTORAGE_SMTP_DOMAIN=...
PHOTOSTORAGE_SMTP_USER=...
PHOTOSTORAGE_SMTP_PASSWORD=...

TZ=Asia/Yekaterinburg

PHOTOSTORAGE_ADMIN_EMAILS=max@tretyakov-ma.ru,maximtr@yandex.ru
# PHOTOSTORAGE_ADDITIONAL_TIMEZONES=Europe/Moscow,Europe/Samara
HOST=photos.localhost:8080
# PROTOCOL=http

# openssl rand -hex 64
SECRET_KEY_BASE=120c70a4d1900da20c0ba050c978243c035f4d220cb24c42035135445903cafe7f39220ea79792f58a1a9301bdca20377e07793fae40aea694c0dbb6398ae95e

ST_TELEGRAM_CHAT_IDS=...
ST_TELEGRAM_BOT_TOKEN=...
